# master-rad

./: .gitignore
Tracker/: .project  pom.xml
Tracker/etc/db/: database.sql  database_model.mwb  database_model.mwb.bak
Tracker/src/main/java/com/kikkar/controller/: FileUploadController.java  HomeController.java  LoginController.java  PeerConnectionController.java
Tracker/src/main/java/com/kikkar/dao/: AuthorityDao.java  PeerInformationDao.java  TokenDao.java  UserDao.java
Tracker/src/main/java/com/kikkar/dao/impl/: ChannelDaoImpl.java  PeerInformationDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java
Tracker/src/main/java/com/kikkar/model/: Authorities.java  Channel.java  PeerInformation.java  Token.java  TopChannel.java  User.java
Tracker/src/main/java/com/kikkar/packet/: RequestType.java
Tracker/src/main/java/com/kikkar/service/: ChannelManager.java  PeerInformationManager.java  TokenManager.java
Tracker/src/main/java/com/kikkar/service/impl/: ChannelManagerImpl.java  PeerInformationManagerImpl.java  UserManagerImpl.java
Tracker/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Tracker/src/main/webapp/WEB-INF/resources/css/: style.css
Tracker/src/main/webapp/WEB-INF/resources/js/: main.js
Tracker/src/main/webapp/WEB-INF/views/: channel.jsp  login.jsp
kod/Peer/: .project  pom.xml
kod/Peer/etc/messages/: ControlMessage.proto  NotInterestedMessage.proto  PingMessage.proto  PongMessage.proto  ResponseVideoMessage.proto  TerminatedReason.proto  VideoPacket.proto
kod/Peer/src/main/java/com/kikkar/Peer/: App.java
kod/Peer/src/main/java/com/kikkar/global/: Clock.java  ClockSingleton.java  Constants.java  PeerInformation.java  SharingBufferSingleton.java
kod/Peer/src/main/java/com/kikkar/network/: ConnectionManager.java  PeerConnector.java  ServerConnector.java  SpeedTest.java
kod/Peer/src/main/java/com/kikkar/network/impl/: Channel.java  ConnectionManagerImpl.java  ConnectionManagerSourceImpl.java  MessageWrapper.java  PeerConnectorImpl.java  PeerInformation.java  PeerStatus.java  ServerConnectorImpl.java  SpeedTestIMpl.java  SpeedTestImpl.java
kod/Peer/src/main/java/com/kikkar/packet/: ConnectionType.java  ConnectionTypeOuterClass.java  ControlMessage.java  ControlMessageOrBuilder.java  ControlMessageOuterClass.java  HaveMessage.java  HaveMessageOrBuilder.java  HaveMessageOuterClass.java  KeepAliveMessage.java  KeepAliveMessageOrBuilder.java  KeepAliveMessageOuterClass.java  NotInterestedMessage.java  NotInterestedMessageOrBuilder.java  NotInterestedMessageOuterClass.java  PacketWrapper.java  PacketWrapperOrBuilder.java  PacketWrapperOuterClass.java  Pair.java  PingMessage.java  PingMessageOrBuilder.java  PingMessageOuterClass.java  PongMessage.java  PongMessageOrBuilder.java  PongMessageOuterClass.java  RequestMessage.java  RequestMessageOrBuilder.java  RequestMessageOuterClass.java  RequestVideoMessage.java  RequestVideoMessageOrBuilder.java  RequestVideoMessageOuterClass.java  ResponseMessage.java  ResponseMessageOrBuilder.java  ResponseMessageOuterClass.java  ResponseVideoMessage.java  ResponseVideoMessageOrBuilder.java  ResponseVideoMessageOuterClass.java  TerminatedMessage.java  TerminatedMessageOrBuilder.java  TerminatedMessageOuterClass.java  TerminatedReason.java  (+4 more)
kod/Peer/src/main/java/com/kikkar/schedule/: DownloadScheduler.java  UploadScheduler.java
kod/Peer/src/main/java/com/kikkar/schedule/impl/: DownloadSchedulerImpl.java  DownloadSchedulerSourceImpl.java  UploadSchedulerImpl.java  UploadSchedulerSourceImpl.java
kod/Peer/src/main/java/com/kikkar/video/: SourceVideoLoader.java
kod/Peer/src/main/java/com/kikkar/video/impl/: SourceVideoLoaderImpl.java  VLCPlayer.java
kod/Peer/src/test/java/com/kikkar/Peer/: AppTest.java
kod/Peer/src/test/java/com/kikkar/global/: ClockSingletonTest.java  SharingBufferSingletonTest.java
kod/Peer/src/test/java/com/kikkar/network/impl/: ConnectionManagerImplTest.java  ConnectionManagerSourceImplTest.java  DummyObjectCreator.java  MessageWrapperTest.java  PeerConnectorImplTest.java  ServerConnectorImplTest.java
kod/Peer/src/test/java/com/kikkar/schedule/impl/: DownloadSchedulerImplTest.java  DownloadSchedulerSourceImplTest.java  UploadSchedulerImplTest.java  UploadSchedulerSourceImplTest.java
kod/Peer/src/test/java/com/kikkar/video/impl/: SourceVideoLoaderImplTest.java
kod/Tracker/: pom.xml
kod/Tracker/etc/db/: database_model.mwb
kod/Tracker/etc/db/insert/: authorities.sql  channel.sql  peerInformation.sql  topChannel.sql  user.sql
kod/Tracker/src/main/java/com/kikkar/controller/: FileUploadController.java  HomeController.java  LoginController.java  PeerConnectionController.java
kod/Tracker/src/main/java/com/kikkar/dao/: ChannelDao.java  PeerInformationDao.java  TokenDao.java
kod/Tracker/src/main/java/com/kikkar/model/: Token.java  TopChannel.java  User.java
kod/Tracker/src/main/java/com/kikkar/service/: PeerInformationManager.java  TokenManager.java
kod/Tracker/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
kod/Tracker/src/main/webapp/WEB-INF/resources/js/: main.js
kod/Tracker/src/main/webapp/WEB-INF/views/template/: header.jsp
kod/etc/db/: database.sql
kod/src/main/java/com/kikkar/controller/: FileUploadController.java  HomeController.java  PeerConnectionController.java
kod/src/main/java/com/kikkar/dao/: AuthorityDao.java  ChannelDao.java  PeerInformationDao.java
kod/src/main/java/com/kikkar/model/: Authorities.java  Channel.java  PeerInformation.java
kod/src/main/java/com/kikkar/service/: ChannelManager.java  PeerConnectionMenager.java  PeerInformationManager.java  UserManager.java
kod/src/main/webapp/WEB-INF/resources/css/: style.css
kod/src/main/webapp/WEB-INF/views/template/: footer.jsp
tekst/: literatura.bib  matfmaster.sty  rad.tex
tekst/eksperimentalni rezultati/: obrada_csv.py
tekst/messages/: ConnectionType.proto  HaveMessage.proto  KeepAliveMessage.proto  PacketWrapper.proto  RequestMessage.proto  RequestVideoMessage.proto  ResponseMessage.proto  TerminatedMessage.proto
(+14 files in other folders)
